digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 2 [label="root"]
1 [label="1 (Mary)"]
2 [label="2 (wants)"]
2 -> 1 [label="nsubj"]
2 -> 4 [label="xcomp"]
3 [label="3 (to)"]
4 [label="4 (buy)"]
4 -> 3 [label="mark"]
4 -> 6 [label="obj"]
5 [label="5 (a)"]
6 [label="6 (book)"]
6 -> 5 [label="det"]
6 -> 8 [label="conj"]
7 [label="7 (and)"]
8 [label="8 (Jenny)"]
8 -> 7 [label="cc"]
8 -> 10 [label="dep"]
9 [label="9 (a)"]
10 [label="10 (CD)"]
10 -> 9 [label="det"]
}
