digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 2 [label="root"]
1 [label="1 (I)"]
2 [label="2 (got)"]
2 -> 1 [label="nsubj"]
2 -> 4 [label="advmod"]
2 -> 9 [label="advcl"]
3 [label="3 (up)"]
4 [label="4 (earlier)"]
4 -> 3 [label="advmod"]
4 -> 6 [label="advcl"]
5 [label="5 (than)"]
6 [label="6 (usual)"]
6 -> 5 [label="case"]
7 [label="7 (because)"]
8 [label="8 (I)"]
9 [label="9 (had)"]
9 -> 7 [label="mark"]
9 -> 8 [label="nsubj"]
9 -> 11 [label="xcomp"]
10 [label="10 (to)"]
11 [label="11 (get)"]
11 -> 10 [label="mark"]
11 -> 14 [label="obj"]
12 [label="12 (the)"]
13 [label="13 (6.30)"]
14 [label="14 (train)"]
14 -> 12 [label="det"]
14 -> 13 [label="nummod"]
}
