digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 3 [label="root"]
1 [label="1 (Are)"]
2 [label="2 (you)"]
3 [label="3 (afraid)"]
3 -> 1 [label="cop"]
3 -> 2 [label="nsubj"]
3 -> 7 [label="ccomp"]
4 [label="4 (you)"]
5 [label="5 (wo)"]
6 [label="6 (n’t)"]
7 [label="7 (get)"]
7 -> 4 [label="nsubj"]
7 -> 5 [label="aux"]
7 -> 6 [label="advmod"]
7 -> 9 [label="obj"]
7 -> 12 [label="advcl"]
8 [label="8 (a)"]
9 [label="9 (job)"]
9 -> 8 [label="det"]
10 [label="10 (when)"]
11 [label="11 (you)"]
12 [label="12 (leave)"]
12 -> 10 [label="advmod"]
12 -> 11 [label="nsubj"]
12 -> 13 [label="obj"]
13 [label="13 (college)"]
}
