digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 3 [label="root"]
1 [label="1 (The)"]
2 [label="2 (dog)"]
2 -> 1 [label="det"]
3 [label="3 (lived)"]
3 -> 2 [label="nsubj"]
3 -> 6 [label="obl"]
3 -> 16 [label="conj"]
4 [label="4 (in)"]
5 [label="5 (the)"]
6 [label="6 (garden)"]
6 -> 4 [label="case"]
6 -> 5 [label="det"]
8 [label="8 (but)"]
9 [label="9 (the)"]
10 [label="10 (cat)"]
10 -> 9 [label="det"]
10 -> 14 [label="acl:relcl"]
12 [label="12 (who)"]
13 [label="13 (was)"]
14 [label="14 (smarter)"]
14 -> 12 [label="nsubj"]
14 -> 13 [label="cop"]
16 [label="16 (lived)"]
16 -> 8 [label="cc"]
16 -> 10 [label="nsubj"]
16 -> 19 [label="obl"]
17 [label="17 (inside)"]
18 [label="18 (the)"]
19 [label="19 (house)"]
19 -> 17 [label="case"]
19 -> 18 [label="det"]
}
