digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 3 [label="root"]
1 [label="1 (Maureen)"]
2 [label="2 (was)"]
3 [label="3 (glad)"]
3 -> 1 [label="nsubj"]
3 -> 2 [label="cop"]
3 -> 6 [label="ccomp"]
4 [label="4 (we)"]
5 [label="5 (had)"]
6 [label="6 (called)"]
6 -> 4 [label="nsubj"]
6 -> 5 [label="aux"]
6 -> 7 [label="compound:prt"]
6 -> 9 [label="xcomp"]
7 [label="7 (in)"]
8 [label="8 (to)"]
9 [label="9 (see)"]
9 -> 8 [label="mark"]
9 -> 10 [label="obj"]
10 [label="10 (her)"]
}
