digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 6 [label="root"]
1 [label="1 (Wolves)"]
1 -> 5 [label="conj"]
2 [label="2 (and)"]
3 [label="3 (European)"]
4 [label="4 (brown)"]
5 [label="5 (bears)"]
5 -> 2 [label="cc"]
5 -> 3 [label="amod"]
5 -> 4 [label="amod"]
6 [label="6 (developed)"]
6 -> 1 [label="nsubj"]
6 -> 8 [label="obj"]
6 -> 14 [label="conj"]
7 [label="7 (a)"]
8 [label="8 (fear)"]
8 -> 7 [label="det"]
8 -> 10 [label="nmod"]
9 [label="9 (of)"]
10 [label="10 (humans)"]
10 -> 9 [label="case"]
10 -> 12 [label="amod"]
11 [label="11 (too)"]
12 [label="12 (late)"]
12 -> 11 [label="advmod"]
13 [label="13 (and)"]
14 [label="14 (became)"]
14 -> 13 [label="cc"]
14 -> 15 [label="xcomp"]
14 -> 19 [label="obl"]
14 -> 29 [label="obl"]
15 [label="15 (extinct)"]
16 [label="16 (in)"]
17 [label="17 (the)"]
18 [label="18 (British)"]
19 [label="19 (wilds)"]
19 -> 16 [label="case"]
19 -> 17 [label="det"]
19 -> 18 [label="amod"]
19 -> 22 [label="conj"]
20 [label="20 (and)"]
21 [label="21 (the)"]
22 [label="22 (forests)"]
22 -> 20 [label="cc"]
22 -> 21 [label="det"]
22 -> 24 [label="conj"]
22 -> 26 [label="nmod"]
23 [label="23 (and)"]
24 [label="24 (mountains)"]
24 -> 23 [label="cc"]
25 [label="25 (of)"]
26 [label="26 (Europe)"]
26 -> 25 [label="case"]
27 [label="27 (in)"]
28 [label="28 (medieval)"]
29 [label="29 (times)"]
29 -> 27 [label="case"]
29 -> 28 [label="amod"]
}
