digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 13 [label="root"]
1 [label="1 (Although)"]
2 [label="2 (it)"]
3 [label="3 (hurt)"]
3 -> 1 [label="mark"]
3 -> 2 [label="nsubj"]
3 -> 6 [label="advcl"]
4 [label="4 (when)"]
5 [label="5 (she)"]
6 [label="6 (bent)"]
6 -> 4 [label="advmod"]
6 -> 5 [label="nsubj"]
6 -> 8 [label="obj"]
7 [label="7 (her)"]
8 [label="8 (wrist)"]
8 -> 7 [label="nmod:poss"]
10 [label="10 (she)"]
11 [label="11 (could)"]
12 [label="12 (still)"]
13 [label="13 (move)"]
13 -> 3 [label="advcl"]
13 -> 10 [label="nsubj"]
13 -> 11 [label="aux"]
13 -> 12 [label="advmod"]
13 -> 15 [label="obj"]
14 [label="14 (her)"]
15 [label="15 (fingers)"]
15 -> 14 [label="nmod:poss"]
}
