digraph G{
edge [dir=forward]
node [shape=plaintext]

0 [label="0 (None)"]
0 -> 3 [label="root"]
1 [label="1 (Are)"]
2 [label="2 (you)"]
3 [label="3 (coming)"]
3 -> 1 [label="aux"]
3 -> 2 [label="nsubj"]
3 -> 7 [label="conj"]
4 [label="4 (or)"]
5 [label="5 (are)"]
6 [label="6 (you)"]
7 [label="7 (staying)"]
7 -> 4 [label="cc"]
7 -> 5 [label="aux"]
7 -> 6 [label="nsubj"]
7 -> 9 [label="obl"]
7 -> 13 [label="dep"]
8 [label="8 (at)"]
9 [label="9 (home)"]
9 -> 8 [label="case"]
10 [label="10 (or)"]
11 [label="11 (will)"]
12 [label="12 (you)"]
13 [label="13 (go)"]
13 -> 10 [label="cc"]
13 -> 11 [label="aux"]
13 -> 12 [label="nsubj"]
13 -> 15 [label="conj"]
13 -> 16 [label="obj"]
14 [label="14 (and)"]
15 [label="15 (see)"]
15 -> 14 [label="cc"]
16 [label="16 (Mum)"]
}
